{
  "expo": {
    "name": "Nutora",
    "slug": "nutora",
    "scheme": "nutora",
    "version": "1.0.0",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e9f9f2"
    },
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pro.nutora.app",
      "buildNumber": "24",
      "associatedDomains": [
        "applinks:nutora.pro",
        "applinks:nutora.pro"
      ],
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Aplikacja potrzebuje dostępu do aparatu, aby rozpoznawać posiłki ze zdjęć."
      }
    },
    "android": {
      "package": "pro.nutora.app",
      "versionCode": 16,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "nutora.pro"
            },
            {
              "scheme": "nutora"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "adaptiveIcon": {
        "backgroundColor": "#F8FAF4"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Nutora potrzebuje dostępu do zdjęć, aby wybrać zdjęcie posiłku do analizy.",
          "cameraPermission": "Nutora potrzebuje dostępu do aparatu, aby zrobić zdjęcie posiłku."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Nutora potrzebuje dostępu do aparatu, aby skanować kody kreskowe produktów."
        }
      ],
      "expo-notifications",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c3b7878-66a9-475b-a847-d08d942d6af3"
      }
    }
  }
}
