{
  "name": "nutora",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo start --ios",
    "android": "expo start --android",
    "web": "expo start --web",
    "lint": "expo lint",
    "typecheck": "tsc --noEmit",
    "import-db": "node supabase/scripts/import-off.js"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@opentelemetry/api": "^1.9.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@supabase/supabase-js": "^2.108.2",
    "base64-arraybuffer": "^1.0.2",
    "expo": "~54.0.0",
    "expo-application": "~7.0.8",
    "expo-asset": "~12.0.13",
    "expo-auth-session": "~7.0.11",
    "expo-camera": "~17.0.10",
    "expo-crypto": "~15.0.9",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-localization": "~17.0.9",
    "expo-notifications": "~0.32.17",
    "expo-router": "~6.0.24",
    "expo-status-bar": "~3.0.9",
    "expo-web-browser": "~15.0.11",
    "i18next": "^26.3.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.8",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-web": "^0.21.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "~19.1.10",
    "eslint": "^8.57.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
